Ilosc procesow: 12
*****FCFS******
Czas potrzebny na wykonanie wszystkich procesow: 107 [s]
Czasy oczekiwania poszczegolnych procesow: [0, 0, 0, 0, 0, 0, 4, 7, 8, 0, 0, 0]
Suma czasow oczekiwania: 19 [s]
sredni czas oczekiania FCFS to: 1.5833333333333333 [s]
*****LCFS******
Czas potrzebny na wykonanie wszystkich procesow: 107 [s]
Czasy oczekiwania poszczegolnych procesow: [0, 0, 0, 0, 0, 0, 2, 3, 11, 0, 0, 0]
Suma czasow oczekiwania: 16 [s]
sredni czas oczekiania FCFS to: 1.3333333333333333 [s]
